java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://localhost:4447
java.naming.security.principal=crrmsadmin
java.naming.security.credentials=crrms@24gcom$
