log4j.rootCategory=TRACE, RootFileApp
#Vendor Logs Start
log4j.logger.org.springframework=ERROR
log4j.logger.org=ERROR
log4j.logger.net=ERROR
log4j.logger.com=ERROR
#Vendor Logs End
log4j.logger.org.hibernate=FATAL
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=FATAL
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=FATAL

log4j.logger.org.kie=TRACE

log4j.logger.freemarker=FATAL

#FWK Logs Start
log4j.logger.com.gcomsoft.fwk=FATAL
log4j.logger.com.gcomsoft.fwk.sl.exception.ServiceLocatorException=FATAL
log4j.logger.com.gcomsoft.fwk.referencetables.dao.RefernceTableDAOImpl=FATAL
#FWK Logs End
#JUNIT Logs Start
log4j.logger.com.gcomsoft.junit.ejb=DEBUG
log4j.logger.com.gcomsoft.junit.stubs.generator.RandomDataFactory=FATAL
#JUNIT Logs End
log4j.logger.com.gcomsoft.jpa=DEBUG
log4j.logger.com.gcomsoft.fwk.exception.report=FATAL
#Delivery Service Start
log4j.logger.com.gcomsoft.fwk.delivery.service=DEBUG
#Delivery Service End
#FORMATTER START
log4j.logger.com.gcomsoft.fwk.formatter=DEBUG
#FORMATTER END
#App Logs Start
log4j.logger.com.gcomsoft.osms=TRACE
log4j.logger.com.gcomsoft.osms.statute.util.StatuteUtil=FATAL
log4j.logger.com.gcomsoft.osms.cch.ds.mapper.common.CodedChargeMapper=FATAL
#App Logs End
log4j.logger.org.apache.http=TRACE

log4j.logger.unitTestLogger=FATAL

log4j.appender.RootFileApp=org.apache.log4j.RollingFileAppender
log4j.appender.RootFileApp.File=${GCOM_HOME}/osms.log
log4j.appender.RootFileApp.MaxFileSize=50MB
log4j.appender.RootFileApp.MaxBackupIndex=20
log4j.appender.RootFileApp.layout=org.apache.log4j.PatternLayout
log4j.appender.RootFileApp.layout.ConversionPattern=<%-5p> %t %d{dd-MMM-yyyy} [%c] %m%n

log4j.logger.org.docx4j.convert.out.common.writer.AbstractMessageWriter=OFF