# main

Source Code/OSMS/: .gitignore
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogCommon/: pom.xml
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogCommon/src/main/java/com/gcom/osms/messagelog/bo/model/: Log.java  MessageLog.java  MessageMetadata.java  StatusLog.java
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogCommon/src/main/java/com/gcom/osms/messagelog/constants/: OSMSMessageLogCommonConstants.java
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogCommon/src/main/java/com/gcom/osms/messagelog/dto/: OSMSMessageLogBaseObject.java
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogCommon/src/main/java/com/gcom/osms/messagelog/dto/request/: CreateMessageLogRequest.java  LogStatusRequest.java  OSMSMessageLogRequest.java  RetrieveMessageLogRequest.java  RetrieveStatusLogsRequest.java  SearchMessageLogRequest.java  UpdateMessageLogRequest.java
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogCommon/src/main/java/com/gcom/osms/messagelog/dto/response/: CreateMessageLogResponse.java  GenerateNextMessageIdResponse.java  LogStatusResponse.java  OSMSMessageLogResponse.java  RetrieveMessageLogResponse.java  RetrieveStatusLogsResponse.java  SearchMessageLogResponse.java  UpdateMessageLogResponse.java
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogCommon/src/main/java/com/gcom/osms/messagelog/exception/: OSMSMessageLogServiceException.java  OSMSMessageLogServiceExceptionCodes.java  OSMSMessageLogServiceRuntimeException.java
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogCommon/src/main/java/com/gcom/osms/messagelog/service/: OSMSMessageLogService.java
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogCommon/src/main/java/com/gcom/osms/messagelog/util/: MessageLogUtil.java
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogEAR/: pom.xml
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogREST/: pom.xml
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogREST/src/main/java/com/gcom/osms/rest/: OSMSMessageLog.java
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogREST/src/main/java/com/gcomsoft/cams/rest/: OSMSMessageLog.java
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogREST/src/main/webapp/WEB-INF/: web.xml
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogServices/: pom.xml
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogServices/src/main/java/com/gcom/osms/messagelog/bs/impl/: OSMSMessageLogServiceImpl.java
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogServices/src/main/java/com/gcom/osms/messagelog/ds/: OSMSMessageLogDataService.java
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogServices/src/main/java/com/gcom/osms/messagelog/ds/constants/: OSMSMessageLogDBConstants.java
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogServices/src/main/java/com/gcom/osms/messagelog/ds/impl/: OSMSMessageLogDataServiceImpl.java
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogServices/src/main/java/com/gcom/osms/messagelog/ds/mapper/: DozerMapperWrapper.java
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogServices/src/main/java/com/gcom/osms/messagelog/po/model/: CodedMsgLogTypeEntity.java  LogEntity.java  MessageLogEntity.java  MessageLogHeaderEntity.java  MessageLogPayloadEntity.java  MessageLogStatusEntity.java  StatusLogEntity.java
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogServices/src/main/java/com/gcom/osms/messagelog/po/request/: OSMSMessageLogBaseRequestEntity.java
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogServices/src/main/resources/config/dozer/mappings/: dissemination-po-bo-mapping.xml
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogServices/src/test/java/com/gcom/osms/messagelog/bs/impl/: OSMSMessageLogServiceImplTest.java
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogServices/src/test/java/com/gcom/osms/messagelog/ds/impl/: AbstractDataServiceBaseTest.java  OSMSMessageLogDataServiceImplTest.java
Source Code/OSMS/OSMSMessageLog/OSMSMessageLogServices/src/test/resources/config/dozer/mappings/: dissemination-po-bo-mapping.xml  dozerbeanmapping.dtd
Source Code/OSMS/OSMSValidator/: pom.xml
Source Code/OSMS/OSMSValidator/OSMSValidatorCommon/: pom.xml
Source Code/OSMS/OSMSValidator/OSMSValidatorCommon/src/main/java/com/gcom/osms/validator/common/: ValidatorRequest.java  ValidatorResponse.java
Source Code/OSMS/OSMSValidator/OSMSValidatorCommon/src/main/java/com/gcom/osms/validator/exception/: OSMSValidatorServiceException.java  OSMSValidatorServiceExceptionCodes.java  OSMSValidatorServiceRuntimeException.java
Source Code/OSMS/OSMSValidator/OSMSValidatorCommon/src/main/java/com/gcom/osms/validator/service/: RuleValidatorService.java
Source Code/OSMS/OSMSValidator/OSMSValidatorEAR/: pom.xml
Source Code/OSMS/OSMSValidator/OSMSValidatorREST/: pom.xml
Source Code/OSMS/OSMSValidator/OSMSValidatorREST/src/main/java/com/gcom/osms/validator/rest/: OSMSValidatorService.java
Source Code/OSMS/OSMSValidator/OSMSValidatorServices/: pom.xml
Source Code/OSMS/OSMSValidator/OSMSValidatorServices/src/main/java/com/gcom/osms/validator/rule/validator/: DRLValidator.java  Validator.java  ValidatorFactory.java  XSLTValidator.java
Source Code/OSMS/OSMSValidator/OSMSValidatorServices/src/main/java/com/gcom/osms/validator/service/data/parsing/: XmlParsing.java
Source Code/OSMS/OSMSValidator/OSMSValidatorServices/src/main/java/com/gcom/osms/validator/service/util/: Messages.java  OSMSValidationUtil.java  ReferenceTableUtil.java
Source Code/OSMS/OSMSValidator/OSMSValidatorServices/src/main/java/com/gcom/osms/validator/services/impl/: RuleValidatorServiceImpl.java
Source Code/OSMS/OSMSValidator/OSMSValidatorServices/src/main/resources/: errorMessages.properties
Source Code/OSMS/OSMSValidator/OSMSValidatorServices/src/main/resources/rules/drl/: NLETS_FQ.drl  NLETS_IQ.drl
Source Code/OSMS/OSMSValidator/OSMSValidatorServices/src/test/java/com/gcom/osms/validator/service/util/: OSMSValidationUtilTest.java  ReferenceTableUtilTest.java
Source Code/OSMS/OSMSValidator/OSMSValidatorServices/src/test/java/com/gcom/osms/validator/services/impl/: RuleValidatorServiceImplTest.java
(+54 files in other folders)
