<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gcom.osms.messagelog</groupId>
		<artifactId>OSMSMessageLog</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>OSMSMessageLogEAR</artifactId>
	<packaging>ear</packaging>
	<name>OSMSMessageLogEAR</name>
	

	<dependencies>
		<dependency>
			<groupId>com.gcom.osms.messagelog</groupId>
			<artifactId>OSMSMessageLogCommon</artifactId>
			<version>${project.build.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gcom.osms.messagelog</groupId>
			<artifactId>OSMSMessageLogServices</artifactId>
			<version>${project.build.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gcom.osms.messagelog</groupId>
			<artifactId>OSMSMessageLogREST</artifactId>
			<version>${project.build.version}</version>
			<type>war</type>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<modules>


						<webModule>
							<groupId>com.gcom.osms.messagelog</groupId>
							<artifactId>OSMSMessageLogREST</artifactId>
							<contextRoot>/OSMSMessageLogREST</contextRoot>
							<bundleFileName>OSMSMessageLog.war</bundleFileName>
						</webModule>
						<jarModule>
							<groupId>com.gcom.osms.messagelog</groupId>
							<artifactId>OSMSMessageLogServices</artifactId>
							<bundleFileName>OSMSMessageLogServices.jar</bundleFileName>
						</jarModule>
						<jarModule>
							<groupId>com.gcom.osms.messagelog</groupId>
							<artifactId>OSMSMessageLogCommon</artifactId>
							<bundleFileName>OSMSMessageLogCommon.jar</bundleFileName>
						</jarModule>
						<!-- <jarModule>
							<groupId>com.gcom.osms.messagelog</groupId>
							<artifactId>OSMSMessageLogPersistency</artifactId>
							<bundleFileName>OSMSMessageLogPersistency.jar</bundleFileName>
						</jarModule> -->

					</modules>
					<generateApplicationXml>true</generateApplicationXml>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>

				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>