#Written By Amal
#Purpose: 	Rules Engine Log Configurations. 
#			Development needs the rule's data context to log.
#			But for analyzing rules we may just need the Rule name alone.  

# Configures what rule event to log. 
# Possible values 1 throguh 19. see org.drools.audit.event.LogEvent class.
# Note 6 -> before firing rule, 7 --> after firing rule
# As LogEvent dont have enough enumerations, 50 -> AgendaGroupPushed, 51 --> AgendaGroupPopped
RE.LOG_SETTINGS_FILTER=7
# Configures if data has to be logged for rule event.
# Possible values true, false.
RE.LOG_SETTINGS_LOG_DATA=false
#This property is to solve the log4j 's root appender issue
RE.LOG_SETTINGS_ATTACH_LOG=false