<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gcom.osms.validator</groupId>
	<artifactId>OSMSValidator</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OSMSValidator</name>
	<modules>
		<module>OSMSValidatorServices</module>
		<module>OSMSValidatorREST</module>
		<module>OSMSValidatorEAR</module>
		<module>OSMSValidatorCommon</module>
	</modules>
	<properties>
		<project.build.version>0.0.3-SNAPSHOT</project.build.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<repositories>
		<repository>
			<id>com.springsource.repository.maven.release</id>
			<url>http://repository.springsource.com/maven/bundles/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>mavenrepo</id>
			<name>Corporate Repository</name>
			<url>http://10.0.200.129:8083/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>mavensnap</id>
			<name>maven Snapshots</name>
			<url>http://10.0.200.129:8083/nexus/content/repositories/snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gcomsoft.framework.GcomReferenceTables</groupId>
				<artifactId>GcomReferenceTablesFWK</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.gcomsoft.framework</groupId>
				<artifactId>GcomCommonLib</artifactId>
				<version>3.0.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jcs-core</artifactId>
				<version>2.2</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.6</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
				</dependency>
	
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
					<version>3.5</version>
				</dependency>
		</dependencies>
	</dependencyManagement>
</project>