# DEFAULT CACHE REGION
jcs.default=DC
jcs.default.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=true
jcs.default.cacheattributes.MaxMemoryIdleTime=3600
jcs.default.cacheattributes.ShrinkerInterval=60
jcs.default.cacheattributes.MaxSpoolPerRun=500
jcs.default.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false

# PRE-DEFINED CACHE REGIONS

jcs.region.ReferenceTable=DC
jcs.region.ReferenceTable.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.ReferenceTable.cacheattributes.MaxObjects=1000
jcs.region.ReferenceTable.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.ReferenceTable.cacheattributes.UseMemoryShrinker=true
jcs.region.ReferenceTable.cacheattributes.MaxMemoryIdleTime=3600
jcs.region.ReferenceTable.cacheattributes.ShrinkerInterval=60
jcs.region.ReferenceTable.cacheattributes.MaxSpoolPerRun=500
jcs.region.ReferenceTable.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.ReferenceTable.elementattributes.IsEternal=false
